spring.application.name=Security Example
spring.datasource.url=jdbc:mysql://localhost:3306/love
spring.datasource.username=root
spring.datasource.password=amar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver